apiVersion: v1
kind: Pod
metadata:
  name: math-game
  namespace: default
spec:
  containers:
    - name: math-game
      image: vudsen/math-game:0.0.1
      resources:
        requests:
          memory: 40m
        limits:
          memory: 100m